# eclipsestweakeroo

./: .gitignore  CHANGELOG.md  FEATURES.md  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
python/: _list.json  features_gen.py  status_effect_font_gen.py
src/client/java/xyz/eclipseisoffline/eclipsestweakeroo/: EclipsesTweakerooClient.java  EclipsesTweakerooMixins.java
src/client/java/xyz/eclipseisoffline/eclipsestweakeroo/config/: ClientConfigOption.java  EclipsesConfigs.java  EclipsesDisableConfig.java  EclipsesFixesConfig.java  EclipsesGenericConfig.java  EclipsesHotkeys.java  EclipsesListsConfig.java  EclipsesTweaksConfig.java  PlayerListOrder.java  ServerSideOptInConfigOption.java
src/client/java/xyz/eclipseisoffline/eclipsestweakeroo/event/: AttemptConnectionCallback.java  EclipsesListeners.java
src/client/java/xyz/eclipseisoffline/eclipsestweakeroo/gui/: EclipsesTweakerooConfig.java
src/client/java/xyz/eclipseisoffline/eclipsestweakeroo/gui/components/: BookPageEditBox.java  MultiLineEditBoxAdditions.java  MultilineTextFieldController.java
src/client/java/xyz/eclipseisoffline/eclipsestweakeroo/hotkeys/: EclipsesKeybindProvider.java
src/client/java/xyz/eclipseisoffline/eclipsestweakeroo/mixin/block/: BarrierBlockMixin.java  LightBlockMixin.java  StructureVoidBlockMixin.java
src/client/java/xyz/eclipseisoffline/eclipsestweakeroo/mixin/entity/: AbstractBoatMixin.java  BoatMixin.java  CamelMixin.java  EntityMixin.java  HappyGhastMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  PlayerMixin.java
src/client/java/xyz/eclipseisoffline/eclipsestweakeroo/mixin/gui/: MultiLineEditBoxBuilderAccessor.java  MultiLineEditBoxMixin.java  MultilineTextFieldAccessor.java  MultilineTextFieldMixin.java
src/client/java/xyz/eclipseisoffline/eclipsestweakeroo/mixin/input/: MouseHandlerMixin.java
src/client/java/xyz/eclipseisoffline/eclipsestweakeroo/mixin/inventory/: ArmorSlotMixin.java
src/client/java/xyz/eclipseisoffline/eclipsestweakeroo/mixin/item/: BowItemMixin.java  CrossbowItemMixin.java  ItemCooldownsMixin.java
src/client/java/xyz/eclipseisoffline/eclipsestweakeroo/mixin/level/: ClientLevelMixin.java  LevelEventHandlerMixin.java  WorldBorderMixin.java
src/client/java/xyz/eclipseisoffline/eclipsestweakeroo/mixin/network/: ChatListenerMixin.java  ClientPacketListenerMixin.java  SharedConstantsMixin.java  (+2 more)
src/client/java/xyz/eclipseisoffline/eclipsestweakeroo/network/: EclipsesTweakerooClientNetworking.java
src/client/java/xyz/eclipseisoffline/eclipsestweakeroo/util/: EclipsesTweakerooUtil.java  FancyName.java  PlayingJukeboxSongs.java  StatusEffectCharacterLoader.java  ToggleManager.java  ToolSwitchManager.java  TweakerooFinder.java
src/client/resources/: eclipsestweakeroo.client.mixin.json
src/client/resources/assets/eclipsestweakeroo/fancyname/: effect_map.json
src/client/resources/assets/minecraft/font/: default.json
src/client/resources/assets/minecraft/models/block/: light_01.json  light_05.json  light_06.json  light_07.json  light_12.json  light_13.json  light_14.json  structure_void.json
src/main/java/xyz/eclipseisoffline/eclipsestweakeroo/: EclipsesTweakeroo.java  FancyName.java
src/main/java/xyz/eclipseisoffline/eclipsestweakeroo/compat/: ModMenuCompat.java
src/main/java/xyz/eclipseisoffline/eclipsestweakeroo/config/: AdditionalDisableConfig.java  AdditionalFeatureToggle.java  AdditionalFixesConfig.java  AdditionalGenericConfig.java  AdditionalListsConfig.java  EclipsesConfigs.java  EclipsesDisableConfig.java  EclipsesFeatureToggle.java  EclipsesFixesConfig.java  EclipsesGenericConfig.java  EclipsesHotkeys.java  EclipsesListsConfig.java  EclipsesTweaksConfig.java  PlayerListOrder.java  TweakerooConfigMixinHelper.java
src/main/java/xyz/eclipseisoffline/eclipsestweakeroo/event/: AttemptConnectionCallback.java  EclipsesListeners.java
src/main/java/xyz/eclipseisoffline/eclipsestweakeroo/gui/: EclipsesTweakerooConfig.java
src/main/java/xyz/eclipseisoffline/eclipsestweakeroo/hotkeys/: EclipsesKeybindProvider.java
src/main/java/xyz/eclipseisoffline/eclipsestweakeroo/mixin/: AllayEntityInvoker.java  ArmorSlotMixin.java  BackgroundRendererMixin.java  BarrierBlockMixin.java  BoatEntityMixin.java  BossBarHudAccessor.java  BowItemMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientWorldMixin.java  ConnectScreenMixin.java  CrossbowItemMixin.java  DisconnectedScreenAccessor.java  DisconnectedScreenMixin.java  EntityEffectParticleEffectAccessor.java  EntityMixin.java  EntityRendererMixin.java  EntityTrackerEntryMixin.java  FeatureToggleCreator.java  GuiConfigsMixin.java  InGameHudMixin.java  InputHandlerMixin.java  ItemCooldownManagerMixin.java  ItemStackMixin.java  LightBlockMixin.java  LightmapTextureManagerMixin.java  LivingEntityAccessor.java  LivingEntityClientMixin.java  LivingEntityCommonMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MessageHandlerMixin.java  PlayerEntityMixin.java  PlayerListHudMixin.java  PlayerScreenHandlerEquipmentSlotMixin.java  SharedConstantsMixin.java  StringHelperMixin.java  StructureVoidBlockMixin.java  TweakerooConfigsMixin.java  TweakerooDisableConfigsMixin.java  (+9 more)
src/main/java/xyz/eclipseisoffline/eclipsestweakeroo/network/: ClientboundDisabledTogglesPacket.java  EclipsesTweakerooNetworking.java
src/main/java/xyz/eclipseisoffline/eclipsestweakeroo/toggle/: ServerSideToggle.java  ToggleConfig.java
src/main/java/xyz/eclipseisoffline/eclipsestweakeroo/util/: EclipsesTweakerooUtil.java  FancyName.java  StatusEffectCharacterLoader.java
src/main/resources/: eclipsestweakeroo.accesswidener  eclipsestweakeroo.mixin.json  fabric.mod.json
src/main/resources/assets/eclipsestweakeroo/fancyname/: effect_map.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/minecraft/models/block/: barrier.json  light_00.json  light_02.json  light_03.json  light_04.json  light_08.json  light_09.json  light_10.json  light_11.json  light_15.json
(+67 files in other folders)
