# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version = 0.4.3-1.20.4
fabric_version = 0.95.4+1.20.4

tweakeroo_version = 0.19.2
tweakeroo_version_cursemaven = 5096820
# Cursemaven version (Malilib 0.18.1)
malilib_version = 5096807

# Runtime only
modmenu_version = 9.0.0

maven_group = xyz.eclipseisoffline
archives_base_name = eclipsestweakeroo
