# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version = 0.2.2-1.20.4
fabric_version = 0.95.0+1.20.4

tweakeroo_version = 0.19.1
tweakeroo_version_cursemaven = 4994283
# Cursemaven version (Malilib 0.18.0)
malilib_version = 4946328

# Runtime only
modmenu_version = 9.0.0

maven_group = xyz.eclipseisoffline
archives_base_name = eclipsestweakeroo
