# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.1
parchment_version=parchment-1.21:2024.07.28
loader_version=0.16.5

# Mod Properties
mod_version=0.5.0-1.21.1
supported_versions=>=1.21 <=1.21.1
fabric_version=0.104.0+1.21.1

tweakeroo_version=0.21.50
tweakeroo_version_cursemaven=5647797
# Cursemaven version (Malilib 0.21.0)
malilib_version=5647783

# Runtime only
modmenu_version=11.0.2

maven_group=xyz.eclipseisoffline
archives_base_name=eclipsestweakeroo
