# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric/Loom Properties
minecraft_version=1.21.10
parchment_version=parchment-1.21.9:2025.10.05
loader_version=0.17.2

# Mod Properties
mod_version=0.6.7-1.21.10
supported_versions=>=1.21.9 <=1.21.10

# Dependencies
fabric_version=0.134.1+1.21.10
malilib_build_version=58a6b3c50fe80c8632540118cb781d6aa6ef1da2
tweakeroo_build_version=73d5bf3f0c

# Not using strict versioning right now because sakura versions are used often
#tweakeroo_version=~0.25.0
malilib_version=*
tweakeroo_version=*

# Compat only
modmenu_version=16.0.0-rc.1

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.9,1.21.10
release_branch=main
maven_group=xyz.eclipseisoffline
archives_base_name=eclipsestweakeroo
