# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version = 0.0.3-1.20.1
fabric_version = 0.91.0+1.20.1
tweakeroo_version = 0.17.1
tweakeroo_version_cursemaven = 4623488
# Cursemaven version (Malilib 0.16.3)
malilib_version = 4780782

# Runtime only
modmenu_version = 7.2.2

maven_group = xyz.eclipseisoffline
archives_base_name = eclipsestweakeroo
