# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.6
parchment_version=parchment-1.21.5:2025.06.15
loader_version=0.16.14

# Mod Properties
mod_version=0.5.5-beta.1-1.21.6
supported_versions=1.21.6
fabric_version=0.127.1+1.21.6

# TODO change to modrinth?
tweakeroo_version=*
tweakeroo_version_cursemaven=5647797
# Cursemaven version (Malilib 0.21.0)
malilib_version=5647783

# Runtime only
modmenu_version=15.0.0-beta.3

maven_group=xyz.eclipseisoffline
archives_base_name=eclipsestweakeroo
