# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.4.6-beta.1-1.20.5+6
supported_versions=>=1.20.5 <=1.20.6
fabric_version=0.98.0+1.20.6

tweakeroo_version=0.19.2
tweakeroo_version_cursemaven=5096820
# Cursemaven version (Malilib 0.18.1)
malilib_version=5096807

# Runtime only
modmenu_version=10.0.0-beta.1

maven_group=xyz.eclipseisoffline
archives_base_name=eclipsestweakeroo
