# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.6

# Mod Properties
mod_version = 0.2.2-1.19.4
fabric_version = 0.87.2+1.19.4

tweakeroo_version = 0.16.0
tweakeroo_version_cursemaven = 4444349
# Cursemaven version (Malilib 0.15.4)
malilib_version = 4519977

# Runtime only
modmenu_version = 6.3.1

maven_group = xyz.eclipseisoffline
archives_base_name = eclipsestweakeroo
