# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric/Loom Properties
minecraft_version=1.21.8
parchment_version=parchment-1.21.8:2025.07.20
loader_version=0.16.14

# Mod Properties
mod_version=0.6.6-1.21.8
supported_versions=>=1.21.6 <=1.21.8

# Dependencies
fabric_version=0.132.0+1.21.8
malilib_build_version=4195996bba2d62ba5f3c32a026bf158a04d615ec
tweakeroo_build_version=f5f429fe96861d8149aa89d44242002f5af459fe

# Not using strict versioning right now because sakura versions are used often
#tweakeroo_version=~0.25.0
malilib_version=*
tweakeroo_version=*

# Compat only
modmenu_version=15.0.0-beta.3

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.6,1.21.7,1.21.8
release_branch=main
maven_group=xyz.eclipseisoffline
archives_base_name=eclipsestweakeroo
