# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric/Loom Properties
minecraft_version=1.21.9-rc1
parchment_version=parchment-1.21.8:2025.07.20
loader_version=0.17.2

# Mod Properties
mod_version=0.6.7-1.21.9
supported_versions=1.21.9

# Dependencies
fabric_version=0.133.12+1.21.9
malilib_build_version=be8571945c86eb7a118543ccb18d5346f649f802
tweakeroo_build_version=69a2b162ea0852e851f04a253ebf2fd09dccdd43

# Not using strict versioning right now because sakura versions are used often
#tweakeroo_version=~0.25.0
malilib_version=*
tweakeroo_version=*

# Compat only
modmenu_version=15.0.0-beta.3

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.9
release_branch=main
maven_group=xyz.eclipseisoffline
archives_base_name=eclipsestweakeroo
