# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric/Loom Properties
minecraft_version=1.21.6
parchment_version=parchment-1.21.5:2025.06.15
loader_version=0.16.14

# Mod Properties
mod_version=0.6.0-1.21.6
supported_versions=1.21.6

# Dependencies
fabric_version=0.128.1+1.21.6
#tweakeroo_version=~0.25.0 // Not using this right now because sakura versions are used often
tweakeroo_version=*
tweakeroo_build_version=1.21.6-0.25.0-sakura.2
malilib_version=1.21.6-0.25.0

# Compat only
modmenu_version=15.0.0-beta.3

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.6
maven_group=xyz.eclipseisoffline
archives_base_name=eclipsestweakeroo
