# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version = 0.0.1-1.20.1
fabric_version = 0.91.0+1.20.1
tweakeroo_version = 0.17.1

# Runtime only
modmenu_version = 7.2.2

maven_group = xyz.eclipseisoffline
archives_base_name = eclipsestweakeroo
