# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric/Loom Properties
minecraft_version=1.21.1
parchment_version=parchment-1.21.1:2024.11.17
loader_version=0.16.14

# Mod Properties
mod_version=0.6.5-1.21.1
supported_versions=>=1.21 <=1.21.1

# Dependencies
fabric_version=0.116.4+1.21.1
malilib_build_version=0e0e4ca00a
tweakeroo_build_version=677bbeaf3c

# Not using strict versioning right now because sakura versions are used often
#tweakeroo_version=~0.25.0
malilib_version=*
tweakeroo_version=*

# Compat only
modmenu_version=11.0.3

# Publishing
release_type=STABLE
release_minecraft_versions=1.21,1.21.1
release_branch=1.21
maven_group=xyz.eclipseisoffline
archives_base_name=eclipsestweakeroo
