# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric/Loom Properties
minecraft_version=1.21.7
parchment_version=parchment-1.21.6:2025.06.29
loader_version=0.16.14

# Mod Properties
mod_version=0.6.4-1.21.7
supported_versions=>=1.21.6 <=1.21.7

# Dependencies
fabric_version=0.129.0+1.21.7
malilib_build_version=37fc40d772
tweakeroo_build_version=8afaf3b570

# Not using strict versioning right now because sakura versions are used often
#tweakeroo_version=~0.25.0
malilib_version=*
tweakeroo_version=*

# Compat only
modmenu_version=15.0.0-beta.3

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.6,1.21.7
maven_group=xyz.eclipseisoffline
archives_base_name=eclipsestweakeroo
