# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric/Loom Properties
minecraft_version=1.21.4
parchment_version=parchment-1.21.4:2025.03.23
loader_version=0.16.14

# Mod Properties
mod_version=0.6.4-1.21.4
supported_versions=1.21.4

# Dependencies
fabric_version=0.119.3+1.21.4
malilib_build_version=6a0150045f
tweakeroo_build_version=7b86c4a42d

# Not using strict versioning right now because sakura versions are used often
#tweakeroo_version=~0.25.0
malilib_version=*
tweakeroo_version=*

# Compat only
modmenu_version=13.0.3

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.4
release_branch=1.21.4
maven_group=xyz.eclipseisoffline
archives_base_name=eclipsestweakeroo
